
.header-primary[animate].words
    .word
        animation: slide-down .7s cubic-bezier(.82, .1, .14, 1.12) forwards
        animation-delay: calc(.5s + (.1s * var(--word-index)))
        opacity: 0

        @keyframes slide-down
            from
                opacity: .5
                transform: translateY(90%)
            to
                transform: translateY(0)
                opacity: 1

.header-secondary[animate],
.header-social-media[animate],
.buttons[animate]
    animation: fade-in-bottom .5s ease-in forwards 1s
    opacity: 0

    @keyframes fade-in-bottom
        from
            opacity: 0
        to
            opacity: 1

.header-profile-pic-img[animate]
    animation: scale-down-up .3s linear .7s forwards
    opacity: 0

    @keyframes scale-down-up
        from
            transform: scale(1.3)
            opacity: 0
        to
            transform: scale(1)
            opacity: 1