body
    font-weight: 400
    line-height: 1.4
    font-family: $family-primary

.header-primary
    font-size: 8rem
    letter-spacing: 5px
    line-height: 1.2
    font-weight: 600
    color: $white

    @include respond(tab-port)
        font-size: 7rem
        letter-spacing: 0
        text-align: center

    @include respond(phone)
        font-size: 4.5rem
        font-weight: 500

.header-secondary
    font-size: 1.8rem
    color: $white

    @include respond(tab-port)
        text-align: center

    @include respond(phone)
        margin-top: 1rem
        font-size: 1.5rem