.padding-top-small
    padding-top: 5px

.padding-top-medium
    padding-top: 10px

.padding-left-right-small
    padding: 0 5px 0 5px

.padding-left-right-medium
    padding: 0 10px 0 10px

.padding-left-right-big
    padding: 0 15px 0 15px

.v-align 
    position: relative
    height: 40rem

    & > *
        @include v-center