.header-bg
  position: relative
  width: 100%
  height: 100%

  &-primary-wrap
    filter: drop-shadow((-1px) 6px 10px #1A535C)

  &-primary
    position: absolute
    height: 122vh
    width: 100vw
    background-color: $primary
    clip-path: polygon(0% 0%, 100% 0, 100% 75vh, 0 100%)

  &-secondary
    position: absolute
    height: 106vh
    width: 100vw
    background-color: $info
    z-index: -1
    clip-path: polygon(0% 0%, 100% 0, 100% 100%, 0 70%)
