.font-secondary 
    font-family: $family-secondary

.profile-pic
    width: 100% !important
    border-radius: 100%
    box-shadow: 0px 0px 0 5px #fff

.super-heading 
    font-size: 75px
    letter-spacing: 3px

img[alt="Twitter"],
img[alt="Medium"],
img[alt="Instagram"]
    width: 26px

img[alt="Github"]
    width: 28px

img[alt="Linkedin"]
    width: 22px

.about 
    position: relative !important
    height: 120vh
    width: 100%

    .about-plane
        positin: absolute !important
        width: 50%
        height: auto
        z-index: -2
        margin: 0 15vw 0 auto
        top: -45vh
        display: block

    .about-content
        top: 25vh
        position: relative
        width: 100%

