$primary: #1A535C
$info:  #4ECDC4
$primary-invert: #000000
$info-invert: #000000

$family-primary: 'Raleway', sans-serif
$family-secondary: 'Fira Code', monospace

$link-hover: none
$link-hover-border: none

$navbar-item-hover-background-color: none
$navbar-item-hover-color: none
$navbar-padding-vertical: 5rem