.header-bg
    position: relative
    width: 100%
    height: 100%

    &-primary-wrap
        filter: drop-shadow((-1px) 6px 10px $primary-color)

    &-primary
        position: absolute
        height: 110vh
        width: 100vw
        background-color: $primary-color
        clip-path: polygon(0% 0%, 100% 0, 100% 85vh, 0 100%)

    &-secondary
        position: absolute
        height: 106vh
        width: 100vw
        background-color: $secondary-color
        z-index: -1
        clip-path: polygon(0% 0%, 100% 0, 100% 100%, 0 70%)

.timeline
    display: relative;
    width: 100vw;
    height: 100vh
    
    .timeline-bg-primary 
        top: 20vh;
        position: absolute;
        background-color: $primary-color;
        width: 100%;
        height: 500px;
        transform: skewY(7deg)
    
    .timeline-bg-primary > *
        transform: skewY(-7deg)
    
    .timeline-bg-secondary
        position: absolute;
        z-index: -1;
        width: 70%;
        height: 500px;
        clip-path: polygon(0% 25%, 100% 0, 100% 100%, 0 100%);
        top: 12vh;
        right: 0;
        background-color: $secondary-color;
    
    .timeline-bg-tertiary
        position: absolute;
        z-index: -1;
        width: 50%;
        height: 200px;
        bottom: 4vh;
        background-color: $secondary-color;
        clip-path: polygon(0% 0%, 100% 0, 100% 45%, 0 100%);