.blogs
	.big-blog
		width: 80%
		position: relative
		margin: 5rem 0
		
		border-radius: 1rem
		border: 2px solid $white
		overflow: hidden

		img
			position: relative
			width: 100%

	&-desktop
		@include respond(tab-port)
			display: none

	.blogs-list
		list-style-type: none
		margin: 5rem auto

		.blog-item

			padding: 2rem 0
			
			&:not(:last-child)
				border-bottom: .5px dashed $white

			&:last-child
				padding: 2rem 0 0 0

	&-carousel-wrapper
		display: none
		width: 80%
		margin: 0 auto
		
		@include respond(tab-port)
			display: block

	&-carousel
		box-sizing: border-box;
		padding: 0 10px
		position: relative

		.blog-panel
			position: relative
			width: 100%
			border: 1px solid $white
			border-radius: 10px
			background-color: $white
			position: relative
			display: block
			overflow: hidden
			margin: 0 1rem

			@include respond(phone)
				maring: 0 .5rem

			img
				width: 100%
				position: relative

			a
				text-decoration: none

			p
				text-align: center
				color: $black
				font-size: 2.1rem
				margin: 1.5rem 1rem

				@include respond(phone)
					font-size: 1.5rem
					margin: 1rem .5rem
