.buttons
    .button
        display: inline-block
        padding: .8rem 4rem
        border-radius: 4rem
        background-color: $white
        cursor: pointer

        &:not(:first-child)
            margin-left: 2rem
        
        p
            text-align: center
            font-size: 1.4rem
            font-weight: 700

    @include respond(tab-port)
        text-align: center 