.nav
    padding: 2rem
    height: 3rem
    max-width: 123rem
    margin: 0 auto

    &-logo
        float: left

        img
            height: 2.5rem

        @include clearfix

    &-tabs
        float: right

        @include clearfix

        .nav-links
            position: relative
            top: .5rem
            list-style-type: none

            .nav-link
                display: inline-block
                color: $white
                font-size: 1.5rem

                &:not(:last-child)
                    margin-right: 2rem

        @include respond(tab-port)
            display: none
    
    &-burger
        display: none

        @include respond(tab-port)
            display: block
            float: right
            width: 2.5rem
            height: 2.5rem

            img
                width: 2.5rem
                height: 2.5rem

            @include clearfix

.nav-menu
    display: none
    width: 100vw
    height: 100vh
    position: fixed
    top: 0
    left: 0
    background: $white
    overflow-y: hidden

    &-content
        @include absCenter

    &-list
        list-style-type: none

        li
            display: inline-block
            width: 100%
            margin: 1.5rem 0
            font-size: 2.5rem
            color: #000
            text-align: center
            font-weight: 600

    &-cross
        position: absolute
        top: 1.5rem
        right: 1.5rem
        width: 3.5rem
        height: 3.5rem

        img
            margin: 0 auto
            width: 3.5rem
            height: 3.5rem